#DocumentRoot "/opt/rh/httpd24/root/var/www/documentation/projects"


<IfModule alias_module>
    Alias /web-assets/      "/opt/rh/httpd24/root/var/web-assets/"
    Alias /projects/        "/opt/rh/httpd24/root/var/web-assets/projects/"
    Alias /documentation/   "/opt/rh/httpd24/root/var/web-assets/documentation/"
    Alias /reports/         "/opt/rh/httpd24/root/var/web-assets/reports/"
    Alias /books/           "/opt/rh/httpd24/root/var/web-assets/books/"

    Alias /fancy-index      "/opt/rh/httpd24/root/var/web-assets/static/fancy-index"
</IfModule>


<Directory "/opt/rh/httpd24/root/var/web-assets/">
    AllowOverride All
    Options Indexes MultiViews FollowSymLinks
    Require all granted
</Directory>

<Directory "/opt/rh/httpd24/root/var/web-assets/projects/">
    AllowOverride All
    Options Indexes MultiViews FollowSymLinks
    Require all granted
</Directory>


<Directory "/opt/rh/httpd24/root/var/web-assets/static/fancy-index/">
    AllowOverride All
    Options Indexes MultiViews FollowSymLinks
    Require all granted
</Directory>




# <IfModule alias_module>
#     Alias /projects/        "/opt/rh/httpd24/root/var/web-assets/projects"
#     Alias /projects/        "/opt/rh/httpd24/root/var/web-assets/projects"
#     Alias /documentation/   "/opt/rh/httpd24/root/var/web-assets/documentation"
#     Alias /reports/         "/opt/rh/httpd24/root/var/web-assets/reports"
#     Alias /books/           "/opt/rh/httpd24/root/var/web-assets/books"
# 
#     Alias /fancy-index      "/opt/rh/httpd24/root/var/web-assets/static/fancy-index"
# </IfModule>
# 
 



 


# 
# <Directory "/opt/rh/httpd24/root/var/web-assets/documentation/">
#     AllowOverride All
#     Options Indexes MultiViews FollowSymLinks
#     Require all granted
# </Directory>
# 
# 
# <Directory "/opt/rh/httpd24/root/var/web-assets/reports/">
#     AllowOverride All
#     Options Indexes MultiViews FollowSymLinks
#     Require all granted
# </Directory>
# 
# <Directory "/opt/rh/httpd24/root/var/web-assets/books/">
#     AllowOverride All
#     Options Indexes MultiViews FollowSymLinks
#     Require all granted
# </Directory>
# 
# <Directory "/opt/rh/httpd24/root/var/web-assets/static/fancy-index/">
#     AllowOverride All
#     Options Indexes MultiViews FollowSymLinks
#     Require all granted
# </Directory>
